﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APISample", "APISample\APISample.csproj", "{A2E6EBB1-0B25-47DD-B22E-01DBF8FFD963}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "APISample.DB", "APISample.DB\APISample.DB.sqlproj", "{8534DE9C-F457-441F-8125-02ECED54A49B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APISample.DAL", "APISample.DAL\APISample.DAL.csproj", "{D818A39E-DDFC-44AB-AE37-88ED98ED28C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolBox.Mapper", "ToolBox.Mapper\ToolBox.Mapper.csproj", "{10B3D3CF-6519-4D93-A445-639E272652E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2E6EBB1-0B25-47DD-B22E-01DBF8FFD963}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2E6EBB1-0B25-47DD-B22E-01DBF8FFD963}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2E6EBB1-0B25-47DD-B22E-01DBF8FFD963}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2E6EBB1-0B25-47DD-B22E-01DBF8FFD963}.Release|Any CPU.Build.0 = Release|Any CPU
		{8534DE9C-F457-441F-8125-02ECED54A49B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8534DE9C-F457-441F-8125-02ECED54A49B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8534DE9C-F457-441F-8125-02ECED54A49B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8534DE9C-F457-441F-8125-02ECED54A49B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8534DE9C-F457-441F-8125-02ECED54A49B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8534DE9C-F457-441F-8125-02ECED54A49B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D818A39E-DDFC-44AB-AE37-88ED98ED28C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D818A39E-DDFC-44AB-AE37-88ED98ED28C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D818A39E-DDFC-44AB-AE37-88ED98ED28C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D818A39E-DDFC-44AB-AE37-88ED98ED28C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{10B3D3CF-6519-4D93-A445-639E272652E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10B3D3CF-6519-4D93-A445-639E272652E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10B3D3CF-6519-4D93-A445-639E272652E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10B3D3CF-6519-4D93-A445-639E272652E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDEB76C9-3509-47E5-B41D-2073F81F63B2}
	EndGlobalSection
EndGlobal
